Afghanistan|AF|nc,00,900,800,700,000,0000
Albania|AL|nc,00,900,800,700,000,0000
Algeria|DZ|nc,00,900,800,700,000,0000
AmericanSamoa|AS|nc,011,9011,8011,7011
Andorra|AD|nc,00,900,800,700,000,0000
Angola|AO|nc,00,900,800,700,000,0000
Anguilla|AI|nc,011,9011,8011,7011
AntiguaandBarbuda|AG|nc,011,9011,8011,7011
Argentina|AR|nc,00,900,800,700,000,0000
Armenia|AM|nc,00,900,800,700,000,0000
Aruba|AW|nc,00,900,800,700,000,0000
Australia|AU|nc,0011,90011,80011,70011
Austria|AT|nc,00,900,800,700,000,0000
Azerbaijan|AZ|nc,00,900,800,700,000,0000
Bahamas|BS|nc,011,9011,8011,7011
Bahrain|BH|nc,00,900,800,700,000,0000
Bangladesh|BD|nc,00,900,800,700,000,0000
Barbados|BB|nc,011,9011,8011,7011
Belarus|BY|nc,810,9810,8810,7810
Belgium|BE|nc,00,900,800,700,000,0000
Belize|BZ|nc,00,900,800,700,000,0000
Benin|BJ|nc,00,900,800,700,000,0000
Bermuda|BM|nc,011,9011,8011,7011
Bhutan|BT|nc,00,900,800,700,000,0000
Bolivia|BO|nc,00,900,800,700,000,0000
BosniaandHerzegovina|BA|nc,00,900,800,700,000,0000
Botswana|BW|nc,00,900,800,700,000,0000
Brazil|BR|nc,0014,90014,80014,70014
BritishVirginIslands|VG|nc,011,9011,8011,7011
Brunei|BN|nc,00,900,800,700,000,0000
Bulgaria|BG|nc,00,900,800,700,000,0000
BurkinaFaso|BF|nc,00,900,800,700,000,0000
Burundi|BI|nc,00,900,800,700,000,0000
Cambodia|KH|nc,001,9001,8001,7001,007,9007,8007,7007,008,9008,8008,7008
Cameroon|CM|nc,00,900,800,700,000,0000
Canada|CA|nc,011,9011,8011,7011
CapeVerde|CV|nc,00,900,800,700,000,0000
CaymanIslands|KY|nc,011,9011,8011,7011
CentralAfricanRepublic|CF|nc,00,900,800,700,000,0000
Chad|TD|nc,00,900,800,700,000,0000
Chile|CL|nc,1230,91230,81230,71230
China|CN|nc,00,900,800,700,000,0000
Colombia|CO|nc,005,9005,8005,7005
Comoros|KM|nc,00,900,800,700,000,0000
CookIslands|CK|nc,00,900,800,700,000,0000
CostaRica|CR|nc,00,900,800,700,000,0000
Croatia|HR|nc,00,900,800,700,000,0000
Cuba|CU|nc,119,9119,8119,7119
Cyprus|CY|nc,00,900,800,700,000,0000
CzechRepublic|CZ|nc,00,900,800,700,000,0000
Denmark|DK|nc,00,900,800,700,000,0000
Djibouti|DJ|nc,00,900,800,700,000,0000
Dominica|DM|nc,011,9011,8011,7011
011|nc,011,9011,8011,7011
DominicanRepublic|DO|nc,011,9011,8011,7011
Ecuador|EC|nc,00,900,800,700,000,0000
Egypt|EG|nc,00,900,800,700,000,0000
ElSalvador|SV|nc,00,900,800,700,000,0000
EquatorialGuinea|GQ|nc,00,900,800,700,000,0000
Eritrea|ER|nc,00,900,800,700,000,0000
Estonia|EE|nc,00,900,800,700,000,0000
Ethiopia|ET|nc,00,900,800,700,000,0000
FaroeIslands|FO|nc,00,900,800,700,000,0000
Fiji|FJ|nc,00,900,800,700,000,0000
Finland|FI|nc,00,900,800,700,000,0000,990,9990,8990,7990,994,9994,8994,7994,999,9999,8999,7999
France|FR|nc,00,900,800,700,000,0000
FrenchPolynesia|PF|nc,00,900,800,700,000,0000
Gabon|GA|nc,00,900,800,700,000,0000
Gambia|GM|nc,00,900,800,700,000,0000
Georgia|GE|nc,00,900,800,700,000,0000
Germany|DE|nc,00,900,800,700,000,0000
Ghana|GH|nc,00,900,800,700,000,0000
Gibraltar|GI|nc,00,900,800,700,000,0000
Greece|GR|nc,00,900,800,700,000,0000
Greenland|GL|nc,00,900,800,700,000,0000
Grenada|GD|nc,011,9011,8011,7011
Guam|GU|nc,011,9011,8011,7011
Guatemala|GT|nc,00,900,800,700,000,0000
Guinea|GN|nc,00,900,800,700,000,0000
Guinea-Bissau|GW|nc,00,900,800,700,000,0000
Guyana|GY|nc,001,9001,8001,7001
Haiti|HT|nc,00,900,800,700,000,0000
Honduras|HN|nc,00,900,800,700,000,0000
HongKong|HK|nc,001,9001,8001,7001
Hungary|HU|nc,00,900,800,700,000,0000
Iceland|IS|nc,00,900,800,700,000,0000
India|IN|nc,00,900,800,700,000,0000
Indonesia|ID|nc,001,9001,8001,7001,008,9008,8008,7008
Iran|IR|nc,00,900,800,700,000,0000
Iraq|IQ|nc,00,900,800,700,000,0000
Ireland|IE|nc,00,900,800,700,000,0000
Israel|IL|nc,00,900,800,700,000,0000,012,9012,8012,7012,013,9013,8013,7013,014,9014,8014,7014,018,9018,8018,7018
Italy|IT|nc,00,900,800,700,000,0000
IvoryCoast|CI|nc,00,900,800,700,000,0000
Jamaica|JM|nc,011,9011,8011,7011
Japan|JP|nc,010,9010,8010,7010
Jordan|JO|nc,00,900,800,700,000,0000
Kazakhstan|KZ|nc,8,98,88,78
Kenya|KE|nc,000,9000,8000,7000
Kiribati|KI|nc,00,900,800,700,000,0000
Kuwait|KW|nc,00,900,800,700,000,0000
Kyrgyzstan|KG|nc,00,900,800,700,000,0000
Laos|LA|nc,00,900,800,700,000,0000
Latvia|LV|nc,00,900,800,700,000,0000
Lebanon|LB|nc,00,900,800,700,000,0000
Lesotho|LS|nc,00,900,800,700,000,0000
Liberia|LR|nc,00,900,800,700,000,0000
Libya|LY|nc,00,900,800,700,000,0000
Liechtenstein|LI|nc,00,900,800,700,000,0000
Lithuania|LT|nc,00,900,800,700,000,0000
Luxembourg|LU|nc,00,900,800,700,000,0000
Macau|MO|nc,00,900,800,700,000,0000
Macedonia|MK|nc,00,900,800,700,000,0000
Madagascar|MG|nc,00,900,800,700,000,0000
Malawi|MW|nc,00,900,800,700,000,0000
Malaysia|MY|nc,00,900,800,700,000,0000
Maldives|MV|nc,00,900,800,700,000,0000
Mali|ML|nc,00,900,800,700,000,0000
Malta|MT|nc,00,900,800,700,000,0000
MarshallIslands|MH|nc,011,9011,8011,7011
Mauritania|MR|nc,00,900,800,700,000,0000
Mauritius|MU|nc,00,900,800,700,000,0000
Mayotte|YT|nc,00,900,800,700,000,0000
Mexico|MX|nc,00,900,800,700,000,0000
Micronesia|FM|nc,011,9011,8011,7011
Moldova|MD|nc,00,900,800,700,000,0000
Monaco|MC|nc,00,900,800,700,000,0000
Mongolia|MN|nc,001,9001,8001,7001
Montenegro|ME|nc,00,900,800,700,000,0000
Montserrat|MS|nc,011,9011,8011,7011
Morocco|MA|nc,00,900,800,700,000,0000
Mozambique|MZ|nc,00,900,800,700,000,0000
Namibia|NA|nc,00,900,800,700,000,0000
Nauru|NR|nc,00,900,800,700,000,0000
Nepal|NP|nc,00,900,800,700,000,0000
Netherlands|NL|nc,00,900,800,700,000,0000
NetherlandsAntilles|AN|nc,00,900,800,700,000,0000
NewCaledonia|NC|nc,00,900,800,700,000,0000
NewZealand|NZ|nc,00,900,800,700,000,0000
Nicaragua|NI|nc,00,900,800,700,000,0000
Niger|NE|nc,00,900,800,700,000,0000
Nigeria|NG|nc,009,9009,8009,7009
Niue|NU|nc,00,900,800,700,000,0000
NorfolkIsland||nc,00,900,800,700,000,0000
NorthKorea|KP|nc,99,999,899,799
Norway|NO|nc,00,900,800,700,000,0000
Oman|OM|nc,00,900,800,700,000,0000
Pakistan|PK|nc,00,900,800,700,000,0000
Palau|PW|nc,011,9011,8011,7011
Panama|PA|nc,00,900,800,700,000,0000
PapuaNewGuinea|PG|nc,00,900,800,700,000,0000
Paraguay|PY|nc,00,900,800,700,000,0000
Peru|PE|nc,00,900,800,700,000,0000
Philippines|PH|nc,00,900,800,700,000,0000
Poland|PL|nc,00,900,800,700,000,0000
Portugal|PT|nc,00,900,800,700,000,0000
PuertoRico|PR|nc,011,9011,8011,7011
Qatar|QA|nc,00,900,800,700,000,0000
Romania|RO|nc,00,900,800,700,000,0000
Russia|RU|nc,8,98,88,78
Rwanda|RW|nc,00,900,800,700,000,0000
SaintBarthelemy|BL|nc,00,900,800,700,000,0000
SaintHelena|SH|nc,00,900,800,700,000,0000
SaintKittsandNevis|KN|nc,011,9011,8011,7011
SaintLucia|LC|nc,011,9011,8011,7011
SaintMartin|MF|nc,00,900,800,700,000,0000
SaintPierreandMiquelon|PM|nc,00,900,800,700,000,0000
SaintVincentandtheGrenadines|VC|nc,011,9011,8011,7011
Samoa|WS|nc,011,9011,8011,7011
SanMarino|SM|nc,00,900,800,700,000,0000
SaoTomeandPrincipe|ST|nc,00,900,800,700,000,0000
SaudiArabia|SA|nc,00,900,800,700,000,0000
Senegal|SN|nc,00,900,800,700,000,0000
Serbia|RS|nc,00,900,800,700,000,0000
Seychelles|SC|nc,00,900,800,700,000,0000
SierraLeone|SL|nc,00,900,800,700,000,0000
Singapore|SG|nc,001,9001,8001,7001,008,9008,8008,7008
Slovakia|SK|nc,00,900,800,700,000,0000
Slovenia|SI|nc,00,900,800,700,000,0000
SolomonIslands|SB|nc,00,900,800,700,000,0000
Somalia|SO|nc,00,900,800,700,000,0000
SouthAfrica|ZA|nc,00,900,800,700,000,0000
SouthKorea|KR|nc,001,9001,8001,7001,002,9002,8002,7002
Spain|ES|nc,00,900,800,700,000,0000
SriLanka|LK|nc,00,900,800,700,000,0000
Sudan|SD|nc,00,900,800,700,000,0000
Suriname|SR|nc,00,900,800,700,000,0000
Swaziland|SZ|nc,00,900,800,700,000,0000
Sweden|SE|nc,00,900,800,700,000,0000
Switzerland|CH|nc,00,900,800,700,000,0000
Syria|SY|nc,00,900,800,700,000,0000
Taiwan|TW|nc,002,9002,8002,7002
Tajikistan|TJ|nc,8,98,88,78
Tanzania|TZ|nc,000,9000,8000,7000
Thailand|TH|nc,001,9001,8001,7001
Togo|TG|nc,00,900,800,700,000,0000
Tokelau|TK|nc,00,900,800,700,000,0000
Tonga|TO|nc,00,900,800,700,000,0000
TrinidadandTobago|TT|nc,011,9011,8011,7011
Tunisia|TN|nc,00,900,800,700,000,0000
Turkey|TR|nc,00,900,800,700,000,0000
Turkmenistan|TM|nc,8,98,88,78
TurksandCaicosIslands|TC|nc,0,90,80,70
Tuvalu|TV|nc,00,900,800,700,000,0000
Uganda|UG|nc,000,9000,8000,7000
Ukraine|UA|nc,00,900,800,700,000,0000
UnitedArabEmirates|AE|nc,00,900,800,700,000,0000
UnitedKingdom|GB|nc,00,900,800,700,000,0000
UnitedStates|US|nc,011,9011,8011,7011
Uruguay|UY|nc,00,900,800,700,000,0000
Uzbekistan|UZ|nc,8,98,88,78
Vanuatu|VU|nc,00,900,800,700,000,0000
Venezuela|VE|nc,00,900,800,700,000,0000
Vietnam|VN|nc,00,900,800,700,000,0000
WallisandFutuna|WF|nc,00,900,800,700,000,0000
Yemen|YE|nc,00,900,800,700,000,0000
Zambia|ZM|nc,00,900,800,700,000,0000
Zimbabwe|ZW|nc,00,900,800,700,000,0000
