Afghanistan|AF|n,00,900,800,700,000,0000
Albania|AL|n,00,900,800,700,000,0000
Algeria|DZ|n,00,900,800,700,000,0000
AmericanSamoa|AS|n,011,9011,8011,7011
Andorra|AD|n,00,900,800,700,000,0000
Angola|AO|n,00,900,800,700,000,0000
Anguilla|AI|n,011,9011,8011,7011
AntiguaandBarbuda|AG|n,011,9011,8011,7011
Argentina|AR|n,00,900,800,700,000,0000
Armenia|AM|n,00,900,800,700,000,0000
Aruba|AW|n,00,900,800,700,000,0000
Australia|AU|n,0011,90011,80011,70011
Austria|AT|n,00,900,800,700,000,0000
Azerbaijan|AZ|n,00,900,800,700,000,0000
Bahamas|BS|n,011,9011,8011,7011
Bahrain|BH|n,00,900,800,700,000,0000
Bangladesh|BD|n,00,900,800,700,000,0000
Barbados|BB|n,011,9011,8011,7011
Belarus|BY|n,810,9810,8810,7810
Belgium|BE|n,00,900,800,700,000,0000
Belize|BZ|n,00,900,800,700,000,0000
Benin|BJ|n,00,900,800,700,000,0000
Bermuda|BM|n,011,9011,8011,7011
Bhutan|BT|n,00,900,800,700,000,0000
Bolivia|BO|n,00,900,800,700,000,0000
BosniaandHerzegovina|BA|n,00,900,800,700,000,0000
Botswana|BW|n,00,900,800,700,000,0000
Brazil|BR|n,0014,90014,80014,70014
BritishVirginIslands|VG|n,011,9011,8011,7011
Brunei|BN|n,00,900,800,700,000,0000
Bulgaria|BG|n,00,900,800,700,000,0000
BurkinaFaso|BF|n,00,900,800,700,000,0000
Burundi|BI|n,00,900,800,700,000,0000
Cambodia|KH|n,001,9001,8001,7001,007,9007,8007,7007,008,9008,8008,7008
Cameroon|CM|n,00,900,800,700,000,0000
Canada|CA|n,011,9011,8011,7011
CapeVerde|CV|n,00,900,800,700,000,0000
CaymanIslands|KY|n,011,9011,8011,7011
CentralAfricanRepublic|CF|n,00,900,800,700,000,0000
Chad|TD|n,00,900,800,700,000,0000
Chile|CL|n,1230,91230,81230,71230
China|CN|n,00,900,800,700,000,0000
Colombia|CO|n,005,9005,8005,7005
Comoros|KM|n,00,900,800,700,000,0000
CookIslands|CK|n,00,900,800,700,000,0000
CostaRica|CR|n,00,900,800,700,000,0000
Croatia|HR|n,00,900,800,700,000,0000
Cuba|CU|n,119,9119,8119,7119
Cyprus|CY|n,00,900,800,700,000,0000
CzechRepublic|CZ|n,00,900,800,700,000,0000
Denmark|DK|n,00,900,800,700,000,0000
Djibouti|DJ|n,00,900,800,700,000,0000
Dominica|DM|n,011,9011,8011,7011
011|n,011,9011,8011,7011
DominicanRepublic|DO|n,011,9011,8011,7011
Ecuador|EC|n,00,900,800,700,000,0000
Egypt|EG|n,00,900,800,700,000,0000
ElSalvador|SV|n,00,900,800,700,000,0000
EquatorialGuinea|GQ|n,00,900,800,700,000,0000
Eritrea|ER|n,00,900,800,700,000,0000
Estonia|EE|n,00,900,800,700,000,0000
Ethiopia|ET|n,00,900,800,700,000,0000
FaroeIslands|FO|n,00,900,800,700,000,0000
Fiji|FJ|n,00,900,800,700,000,0000
Finland|FI|n,00,900,800,700,000,0000,990,9990,8990,7990,994,9994,8994,7994,999,9999,8999,7999
France|FR|n,00,900,800,700,000,0000
FrenchPolynesia|PF|n,00,900,800,700,000,0000
Gabon|GA|n,00,900,800,700,000,0000
Gambia|GM|n,00,900,800,700,000,0000
Georgia|GE|n,00,900,800,700,000,0000
Germany|DE|n,00,900,800,700,000,0000
Ghana|GH|n,00,900,800,700,000,0000
Gibraltar|GI|n,00,900,800,700,000,0000
Greece|GR|n,00,900,800,700,000,0000
Greenland|GL|n,00,900,800,700,000,0000
Grenada|GD|n,011,9011,8011,7011
Guam|GU|n,011,9011,8011,7011
Guatemala|GT|n,00,900,800,700,000,0000
Guinea|GN|n,00,900,800,700,000,0000
Guinea-Bissau|GW|n,00,900,800,700,000,0000
Guyana|GY|n,001,9001,8001,7001
Haiti|HT|n,00,900,800,700,000,0000
Honduras|HN|n,00,900,800,700,000,0000
HongKong|HK|n,001,9001,8001,7001
Hungary|HU|n,00,900,800,700,000,0000
Iceland|IS|n,00,900,800,700,000,0000
India|IN|n,00,900,800,700,000,0000
Indonesia|ID|n,001,9001,8001,7001,008,9008,8008,7008
Iran|IR|n,00,900,800,700,000,0000
Iraq|IQ|n,00,900,800,700,000,0000
Ireland|IE|n,00,900,800,700,000,0000
Israel|IL|n,00,900,800,700,000,0000,012,9012,8012,7012,013,9013,8013,7013,014,9014,8014,7014,018,9018,8018,7018
Italy|IT|n,00,900,800,700,000,0000
IvoryCoast|CI|n,00,900,800,700,000,0000
Jamaica|JM|n,011,9011,8011,7011
Japan|JP|n,010,9010,8010,7010
Jordan|JO|n,00,900,800,700,000,0000
Kazakhstan|KZ|n,8,98,88,78
Kenya|KE|n,000,9000,8000,7000
Kiribati|KI|n,00,900,800,700,000,0000
Kuwait|KW|n,00,900,800,700,000,0000
Kyrgyzstan|KG|n,00,900,800,700,000,0000
Laos|LA|n,00,900,800,700,000,0000
Latvia|LV|n,00,900,800,700,000,0000
Lebanon|LB|n,00,900,800,700,000,0000
Lesotho|LS|n,00,900,800,700,000,0000
Liberia|LR|n,00,900,800,700,000,0000
Libya|LY|n,00,900,800,700,000,0000
Liechtenstein|LI|n,00,900,800,700,000,0000
Lithuania|LT|n,00,900,800,700,000,0000
Luxembourg|LU|n,00,900,800,700,000,0000
Macau|MO|n,00,900,800,700,000,0000
Macedonia|MK|n,00,900,800,700,000,0000
Madagascar|MG|n,00,900,800,700,000,0000
Malawi|MW|n,00,900,800,700,000,0000
Malaysia|MY|n,00,900,800,700,000,0000
Maldives|MV|n,00,900,800,700,000,0000
Mali|ML|n,00,900,800,700,000,0000
Malta|MT|n,00,900,800,700,000,0000
MarshallIslands|MH|n,011,9011,8011,7011
Mauritania|MR|n,00,900,800,700,000,0000
Mauritius|MU|n,00,900,800,700,000,0000
Mayotte|YT|n,00,900,800,700,000,0000
Mexico|MX|n,00,900,800,700,000,0000
Micronesia|FM|n,011,9011,8011,7011
Moldova|MD|n,00,900,800,700,000,0000
Monaco|MC|n,00,900,800,700,000,0000
Mongolia|MN|n,001,9001,8001,7001
Montenegro|ME|n,00,900,800,700,000,0000
Montserrat|MS|n,011,9011,8011,7011
Morocco|MA|n,00,900,800,700,000,0000
Mozambique|MZ|n,00,900,800,700,000,0000
Namibia|NA|n,00,900,800,700,000,0000
Nauru|NR|n,00,900,800,700,000,0000
Nepal|NP|n,00,900,800,700,000,0000
Netherlands|NL|n,00,900,800,700,000,0000
NetherlandsAntilles|AN|n,00,900,800,700,000,0000
NewCaledonia|NC|n,00,900,800,700,000,0000
NewZealand|NZ|n,00,900,800,700,000,0000
Nicaragua|NI|n,00,900,800,700,000,0000
Niger|NE|n,00,900,800,700,000,0000
Nigeria|NG|n,009,9009,8009,7009
Niue|NU|n,00,900,800,700,000,0000
NorfolkIsland||n,00,900,800,700,000,0000
NorthKorea|KP|n,99,999,899,799
Norway|NO|n,00,900,800,700,000,0000
Oman|OM|n,00,900,800,700,000,0000
Pakistan|PK|n,00,900,800,700,000,0000
Palau|PW|n,011,9011,8011,7011
Panama|PA|n,00,900,800,700,000,0000
PapuaNewGuinea|PG|n,00,900,800,700,000,0000
Paraguay|PY|n,00,900,800,700,000,0000
Peru|PE|n,00,900,800,700,000,0000
Philippines|PH|n,00,900,800,700,000,0000
Poland|PL|n,00,900,800,700,000,0000
Portugal|PT|n,00,900,800,700,000,0000
PuertoRico|PR|n,011,9011,8011,7011
Qatar|QA|n,00,900,800,700,000,0000
Romania|RO|n,00,900,800,700,000,0000
Russia|RU|n,8,98,88,78
Rwanda|RW|n,00,900,800,700,000,0000
SaintBarthelemy|BL|n,00,900,800,700,000,0000
SaintHelena|SH|n,00,900,800,700,000,0000
SaintKittsandNevis|KN|n,011,9011,8011,7011
SaintLucia|LC|n,011,9011,8011,7011
SaintMartin|MF|n,00,900,800,700,000,0000
SaintPierreandMiquelon|PM|n,00,900,800,700,000,0000
SaintVincentandtheGrenadines|VC|n,011,9011,8011,7011
Samoa|WS|n,011,9011,8011,7011
SanMarino|SM|n,00,900,800,700,000,0000
SaoTomeandPrincipe|ST|n,00,900,800,700,000,0000
SaudiArabia|SA|n,00,900,800,700,000,0000
Senegal|SN|n,00,900,800,700,000,0000
Serbia|RS|n,00,900,800,700,000,0000
Seychelles|SC|n,00,900,800,700,000,0000
SierraLeone|SL|n,00,900,800,700,000,0000
Singapore|SG|n,001,9001,8001,7001,008,9008,8008,7008
Slovakia|SK|n,00,900,800,700,000,0000
Slovenia|SI|n,00,900,800,700,000,0000
SolomonIslands|SB|n,00,900,800,700,000,0000
Somalia|SO|n,00,900,800,700,000,0000
SouthAfrica|ZA|n,00,900,800,700,000,0000
SouthKorea|KR|n,001,9001,8001,7001,002,9002,8002,7002
Spain|ES|n,00,900,800,700,000,0000
SriLanka|LK|n,00,900,800,700,000,0000
Sudan|SD|n,00,900,800,700,000,0000
Suriname|SR|n,00,900,800,700,000,0000
Swaziland|SZ|n,00,900,800,700,000,0000
Sweden|SE|n,00,900,800,700,000,0000
Switzerland|CH|n,00,900,800,700,000,0000
Syria|SY|n,00,900,800,700,000,0000
Taiwan|TW|n,002,9002,8002,7002
Tajikistan|TJ|n,8,98,88,78
Tanzania|TZ|n,000,9000,8000,7000
Thailand|TH|n,001,9001,8001,7001
Togo|TG|n,00,900,800,700,000,0000
Tokelau|TK|n,00,900,800,700,000,0000
Tonga|TO|n,00,900,800,700,000,0000
TrinidadandTobago|TT|n,011,9011,8011,7011
Tunisia|TN|n,00,900,800,700,000,0000
Turkey|TR|n,00,900,800,700,000,0000
Turkmenistan|TM|n,8,98,88,78
TurksandCaicosIslands|TC|n,0,90,80,70
Tuvalu|TV|n,00,900,800,700,000,0000
Uganda|UG|n,000,9000,8000,7000
Ukraine|UA|n,00,900,800,700,000,0000
UnitedArabEmirates|AE|n,00,900,800,700,000,0000
UnitedKingdom|GB|n,00,900,800,700,000,0000
UnitedStates|US|n,00,011,9011,8011,7011
Uruguay|UY|n,00,900,800,700,000,0000
Uzbekistan|UZ|n,8,98,88,78
Vanuatu|VU|n,00,900,800,700,000,0000
Venezuela|VE|n,00,900,800,700,000,0000
Vietnam|VN|n,00,900,800,700,000,0000
WallisandFutuna|WF|n,00,900,800,700,000,0000
Yemen|YE|n,00,900,800,700,000,0000
Zambia|ZM|n,00,900,800,700,000,0000
Zimbabwe|ZW|n,00,900,800,700,000,0000
